server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name yourwebsite.com;

	return 301 https://yourwebsite.com$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate /etc/nginx/certs/yourwebsite_cert.pem;
	ssl_certificate_key /etc/nginx/certs/yourwebsite_privkey.pem;

	root /usr/share/nginx/html;
	index index.html index.htm index.nginx-debian.html;

	server_name yourwebsite.com;

	location / {
		try_files $uri $uri/ =404;
	}
}
